# Copyright (C) 2009 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

#LOCAL_CFLAGS += -x c++ -D LM_INTERNAL -DTRACE_ENABLE  -D _FILE_OFFSET_BITS=64 -D _LARGE_FILES -D __USE_FILE_OFFSET64 -D _USE_FILE_OFFSET64 
LOCAL_CFLAGS += -D LM_INTERNAL -DTRACE_ENABLE  -D _FILE_OFFSET_BITS=64 -D _LARGE_FILES -D __USE_FILE_OFFSET64 -D _USE_FILE_OFFSET64 -I irstlm/src 
LOCAL_CFLAGS += -D MAX_NUM_FACTORS=4 -D KENLM_MAX_ORDER=6 -D BOOST_NO_EXCEPTIONS -D ANDROID -D __LITTLE_ENDIAN__
LOCAL_CFLAGS += -I boost/include
LOCAL_CFLAGS += -I irstlm-5.70.04/src

LOCAL_CPPFLAGS += -fexceptions -frtti

LOCAL_LDLIBS += -L boost/lib/ -lboost_system -lboost_date_time -lboost_filesystem -lboost_iostreams -lboost_program_options -lboost_regex -lboost_signals -lboost_thread
LOCAL_LDLIBS += \
             -L$(NDK_ROOT)/sources/cxx-stl/gnu-libstdc++/libs/armeabi 
LOCAL_LDLIBS += -lz -ldl

LOCAL_MODULE    := hello-jni
LOCAL_SRC_FILES := hellojni.cpp 

include $(BUILD_SHARED_LIBRARY)
